# Rabbit

./: .gitignore  Rabbit.sln
Banking.Api/: Banking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
Banking.Api/Properties/: launchSettings.json
Banking.Application/: AccountService.cs  Banking.Application.csproj  IAccountService.cs
Banking.Application/Models/: AccountTransfer.cs
Banking.Application/Services/: AccountService.cs  IAccountService.cs
Banking.Data/: Banking.Data.csproj
Banking.Data/Context/: BankingDbContext.cs
Banking.Data/Migrations/: 20200816144855_Init.Designer.cs  20200816144855_Init.cs  BankingDbContextModelSnapshot.cs
Banking.Data/Repository/: AccountRepository.cs
Banking.Domain/: Banking.Domain.csproj
Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Banking.Domain/Events/: TransferCreatedEvent.cs
Banking.Domain/Interfaces/: IAccountRepository.cs
Banking.Domain/Models/: Account.cs
Consumer/: Consumer.csproj  Receiver.cs
Domain.Core/: Domain.Core.csproj
Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain.Core/Commands/: Command.cs
Domain.Core/Events/: Event.cs  Message.cs
Infra.Bus/: Infra.Bus.csproj  RabbitMqBus.Subscriber.cs  RabbitMqBus.cs
Infra.IoC/: DependencyContainer.cs  Infra.IoC.csproj
Producer/: Producer.csproj  Sender.cs
Rabbit.Mvc/: Program.cs  Startup.cs
Rabbit.Mvc/Controllers/: HomeController.cs
Rabbit.Mvc/Models/: ErrorViewModel.cs  TransferViewModel.cs
Rabbit.Mvc/Models/Dto/: TransferDto.cs
Rabbit.Mvc/Properties/: launchSettings.json
Rabbit.Mvc/Services/: ITransferService.cs  TransferService.cs
Rabbit.Mvc/Views/: _ViewImports.cshtml
Rabbit.Mvc/Views/Home/: Index.cshtml
Rabbit.Mvc/Views/Shared/: _Layout.cshtml
Transfer.Api/: Program.cs  Startup.cs  Transfer.Api.csproj  appsettings.json
Transfer.Api/Controllers/: TransferController.cs
Transfer.Api/Properties/: launchSettings.json
Transfer.Application/: Transfer.Application.csproj
Transfer.Application/Interfaces/: ITransferService.cs
Transfer.Application/Services/: TransferService.cs
Transfer.Data/: Transfer.Data.csproj
Transfer.Data/Context/: TransferDbContext.cs
Transfer.Data/Migrations/: 20200817184800_Init.Designer.cs  20200817184800_Init.cs  TransferDbContextModelSnapshot.cs
Transfer.Data/Repository/: ITransferRepository.cs  TransferRepository.cs
Transfer.Domain/: Transfer.Domain.csproj
Transfer.Domain/EventHandlers/: TransferCreatedEventHandler.cs
Transfer.Domain/Events/: TransferCreatedEvent.cs
Transfer.Domain/Extensions/: ApplicationBuilderExtensions.cs
Transfer.Domain/Models/: TransferLog.cs
