<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transfer.Data\Transfer.Data.csproj" />
      <ProjectReference Include="..\Transfer.Domain\Transfer.Domain.csproj" />
    </ItemGroup>

</Project>
