<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Banking.Application\Banking.Application.csproj" />
      <ProjectReference Include="..\Banking.Data\Banking.Data.csproj" />
      <ProjectReference Include="..\Banking.Domain\Banking.Domain.csproj" />
      <ProjectReference Include="..\Infra.Bus\Infra.Bus.csproj" />
    </ItemGroup>

</Project>
